<!Doctype html>
<html lang="en">
<head>

	<title>How It Works | BiteToEat-Sell</title>
	<meta charset="utf-8">
	<meta name="sitelock-site-verification" content="307">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>		
	
	<style>
		@font-face{
			font-family:abeezee;
			src:url(text/abeezee/ABeeZee-Regular.otf);			
		}
		@font-face{
			font-family:bellota;
			src:url(text/bellota/Bellota-Regular.otf);
		}
		@font-face{
			font-family:signika;
			src:url(text/signika/Signika-Bold.otf);
		}
		@font-face{
			font-family:barOne;
			src:url(text/signika/Signika-Regular.otf);
		}
		@font-face{
			font-family:muli;
			src:url(text/muli/Muli.ttf);
		}
	
		body{background-color:#f2f2f2;}
		
		/*Navbar Css Starts*/
		.navbar{			
			margin-bottom: 0;
			border-radius:0px;
			border:0;
			background-color:#1cb01c;
			position:relative;
			padding:15px;															
		}
		
		.navbar .navbar-nav li a{
			color:#ffffff !important;
			background-color:#1cb01c !important;
			letter-spacing: 2px;
			font-family:barOne;
			font-size:18px;
			font-weight:bolder;
			cursor:pointer;
		}
		
		.navbar .navbar-nav li a:hover{
			color:#000000 !important;
		}
		
		.navbar-nav li.active a{
			color: #000000 !important;
			background-color: #1cb01c !important;
		}
		
		.navbar-default .navbar-toggle {
			border-color: transparent;
			background-color:#ffffff !important;
		}
		.navbar-default .navbar-toggle .icon-bar{background-color:#1cb01c !important;}
		/*Navbar Css ends*/
		
		/*question section css starts*/		
		.how-body .col-sm-8{background-color:#ffffff;padding-bottom:50px;}	
		
		@media only screen and (max-width:1199px){
			img#divider{display:none;}
		}	
		/*question section css ends*/
		
		/*footer css starts*/
		footer {
			background-color: #ffffff;
			color: #1cb01c;
			padding: 32px;			
		}
				
		
		footer h4, footer h5 a {
			color: #1cb01c;
			font-family:muli;
		}

		footer a:hover, a:visited, a:link{color: #1cb01c;text-decoration:none;}			
		/*footer css ends*/
		
		/*how it works css starts*/
		.start-steps{
			color:#1cb01c;
			letter-spacing:1px;
			padding-bottom:50px;
		}
		.start-steps h1{
			font-family:signika;
			font-size:50px;
			padding-bottom:30px;
			padding-top:30px;
		}
		.start-steps .img-circle{
			border:2px dashed #1cb01c;
		}	
		.start-steps .text-box{
			height:208px;
			display:table;
		}
		.start-steps .text-box h2{
			font-family:abeezee;
			font-size:30px;
		}
		.start-steps .text-box p{
			font-family:bellota;
			font-size:25px;
		}
		.start-steps .vline{
			border-left:2px dashed #1cb01c;
			height:100px;
		}
		@media only screen and (max-width:767px){
			.start-steps .clear{display:none;}
			.start-steps .text-box{text-align:center;}
			.start-steps .row{padding-bottom:50px;}
		}
		.start-steps .no-padding a{
			font-family:barOne;
			font-size:30px;
			color:#ffffff;
			background-color:#1cb01c;
			padding:12px;
			border-radius:20px;
		}
		.start-steps .no-padding a:hover, .start-steps .no-padding a:focus{
			background-color:#189a18;
		}
		@media only screen and (max-width:767px){
			.start-steps .no-padding{padding:0px;}
		}
		/*how it works css ends*/
		
		.logo{
			height:70px;
			margin-top:-23px;
			margin-left:-15px;
		}
		@media only screen and (max-width: 767px){
			.logo{
				height:50px;	
				margin-top:-15px;	
			}
		}
	</style>
	
</head>
<body>

<!--Navbar Start-->	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="sell.php"><img src="images/logoSellW.png" class="logo" alt="logo-text" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="sell.php"><span class="glyphicon glyphicon-home"></span> Home</a></li> 		                		
        <li class="active"><a href="how_it_works.html" target="_blank"><span class="glyphicon glyphicon-edit"></span> How it Works</a></li>
		<li><a href="sell_faqs.html" target="_blank"><span class="glyphicon glyphicon-user"></span> FAQs</a></li>
        <li><a href="s_login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>					
      </ul>
    </div>
  </div>
</nav>
<!--Navbar End-->
	
	

	
<!--how it works section starts-->
<div class="container start-steps text-center" id="why-us">	
	<h1>How It Works?</h1>
	<br>
		
	<div class="row">		

		<div class="col-sm-4">
			<img src="images/reg-icon.png" class="img-circle" alt="image 1" />						
		</div>
		
		<div class="col-sm-8 text-left text-box">
			<h2><span class="glyphicon glyphicon-ok"></span> Register</h2>
			<p>Register and fill up the details.<br>
			We will contact you and fix a visit at your place to check the quality of your product.</p>
		</div>
				
	</div>	
		
	<div class="row clear">		

		<div class="col-sm-2"></div>
		
		<div class="col-sm-10 vline"></div>
		
	</div>
	
	<div class="row">		

		<div class="col-sm-4">
			<img src="images/quality.png" class="img-circle" alt="image 1" />						
		</div>
		
		<div class="col-sm-8 text-left text-box">
			<h2><span class="glyphicon glyphicon-ok"></span> Quality Check</h2>
			<p>We will visit your place to check the quality of your product and if all goes well then you are ready to proceed.</p>	
		</div>
				
	</div>	
	
	<div class="row clear">		

		<div class="col-sm-2"></div>
		
		<div class="col-sm-10 vline"></div>
		
	</div>
	
	<div class="row">		

		<div class="col-sm-4">
			<img src="images/store-icon2.png" class="img-circle" alt="image 1" />						
		</div>
		
		<div class="col-sm-8 text-left text-box">
			<h2><span class="glyphicon glyphicon-ok"></span> Store Setup</h2>
			<p>Setup your store by filling all the details and list your products.</p>	
		</div>
				
	</div>
	
	<div class="row clear">		

		<div class="col-sm-2"></div>
		
		<div class="col-sm-10 vline"></div>
		
	</div>
	
	<div class="row">		

		<div class="col-sm-4">
			<img src="images/basket.png" class="img-circle" alt="image 1" />						
		</div>
		
		<div class="col-sm-8 text-left text-box">
			<h2><span class="glyphicon glyphicon-ok"></span> Receive Orders</h2>
			<p>Customers can see your products as soon as your store opens. Receive and manage your orders from your account.</p>	
		</div>
	
	</div>
	
	<div class="row clear">		

		<div class="col-sm-2"></div>
		
		<div class="col-sm-10 vline"></div>
		
	</div>
	
	<div class="row">		

		<div class="col-sm-4">
			<img src="images/deliver.png" class="img-circle" alt="image 1" />						
		</div>
		
		<div class="col-sm-8 text-left text-box">
			<h2><span class="glyphicon glyphicon-ok"></span> Deliver Order</h2>
			<p>Prepare the item as soon as you receive order and dispatch it for the customer.</p>	
		</div>
			
	</div>
	
	<div class="row clear">		

		<div class="col-sm-2"></div>
		
		<div class="col-sm-10 vline"></div>
		
	</div>
	
	<div class="row">		

		<div class="col-sm-4">
			<img src="images/receive-pay.png" class="img-circle" alt="image 1" />						
		</div>
		
		<div class="col-sm-8 text-left text-box">
			<h2><span class="glyphicon glyphicon-ok"></span> Receive Payment</h2>
			<p>We make payment directly into your bank account within 7 days.</p>	
		</div>
			
	</div>		
	
	<div class="row clear">		

		<div class="col-sm-2"></div>
		
		<div class="col-sm-10 vline"></div>
		
	</div>
	
	<div class="row no-padding">		

		<div class="col-sm-4">
			<a href="sell.php#home">Register Now</a>						
		</div>
			
	</div>	
	
</div>	
<!--how it works section ends-->
		
		
<!-- footer starts -->
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">Navigate</h4>
				<h5><a href="sell.php">Home</a></h5>
				<h5><a href="sell.php#why-us">Why Us</a></h5>										
				<h5><a href="sell.php#requirements">Requirements</a></h5>					
			</div>									
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">Follow Us</h4>
				<a href="https://www.facebook.com/PageBiteToEat/" target="_blank"><img src="images/follow-fb.png"  alt="follow-fb" height="40" /></a>								
			</div>
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">Help &amp Support</h4>
				<h5><a href="contact-us.php#contact-us">Contact Us</a></h5>
				<h5><a href="sell_faqs.html">FAQs</a></h5>
			</div>			
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">BiteToEat</h4>
				<h5><a href="contact-us.php">About Us</a></h5>				
				
			</div>
		</div><br><br>
		<hr width="60%">
		<center><p><a href="index.php" style="color:#1cb01c;text-decoration:none;">BiteToEat</a> &copy 2016</p></center>
	</div>	
	
</footer>
<!-- footer ends -->


</body>
</html>