<!Doctype html>
<html lang="en">
<head>

	<title>FAQs | BiteToEat-Sell</title>
	<meta charset="utf-8">
	<meta name="sitelock-site-verification" content="307">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>		
	
	<style>
		@font-face{
			font-family:abeezee;
			src:url(text/abeezee/ABeeZee-Regular.otf);			
		}
		@font-face{
			font-family:bellota;
			src:url(text/bellota/Bellota-Regular.otf);
		}
		@font-face{
			font-family:signika;
			src:url(text/signika/Signika-Bold.otf);
		}
		@font-face{
			font-family:barOne;
			src:url(text/signika/Signika-Regular.otf);
		}
		@font-face{
			font-family:muli;
			src:url(text/muli/Muli.ttf);
		}
	
		body{background-color:#f2f2f2;}
		
		/*Navbar Css Starts*/
		.navbar{			
			margin-bottom: 0;
			border-radius:0px;
			border:0;
			background-color:#1cb01c;
			position:relative;
			padding:15px;															
		}
		
		.navbar .navbar-nav li a{
			color:#ffffff !important;
			background-color:#1cb01c !important;
			letter-spacing: 2px;
			font-family:barOne;
			font-size:18px;
			font-weight:bolder;
			cursor:pointer;
		}
		
		.navbar .navbar-nav li a:hover{
			color:#000000 !important;
		}
		
		.navbar-nav li.active a{
			color: #000000 !important;
			background-color: #1cb01c !important;
		}
		
		.navbar-default .navbar-toggle {
			border-color: transparent;
			background-color:#ffffff !important;
		}
		.navbar-default .navbar-toggle .icon-bar{background-color:#1cb01c !important;}
		/*Navbar Css ends*/
		
		/*question section css starts*/
		.ques h1{color:#1cb01c;letter-spacing:1px;font-family:signika;}
		
		.ques .col-sm-8{background-color:#ffffff;padding-bottom:50px;}
		
		.ques details{color:#1cb01c;letter-spacing:1px;}
		
		.ques details summary{font-size:25px;cursor:pointer;font-family:abeezee;font-weight:bold;}
		
		.ques details p, .ques details ul li{font-size:20px;font-family:bellota;font-weight:bold;}
		/*question section css ends*/
		
		/*footer css starts*/
		footer {
			background-color: #ffffff;
			color: #1cb01c;
			padding: 32px;			
		}
				
		
		footer h4, footer h5 a {
			color: #1cb01c;
			font-family:muli;
		}

		footer a:hover, a:visited, a:link{color: #1cb01c;text-decoration:none;}			
		/*footer css ends*/
		
		.logo{
			height:70px;
			margin-top:-23px;
			margin-left:-15px;
		}
		@media only screen and (max-width: 767px){
			.logo{
				height:50px;	
				margin-top:-15px;	
			}
		}
		
		.logo{
			height:70px;
			margin-top:-23px;
			margin-left:-15px;
		}
		@media only screen and (max-width: 767px){
			.logo{
				height:50px;	
				margin-top:-15px;	
			}
		}
	</style>
	
</head>
<body>

<!--Navbar Start-->	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="sell.php"><img src="images/logoSellW.png" class="logo" alt="logo-text" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="sell.php"><span class="glyphicon glyphicon-home"></span> Home</a></li> 		                		
        <li><a href="how_it_works.html" target="_blank"><span class="glyphicon glyphicon-edit"></span> How it Works</a></li>
		<li class="active"><a href="sell_faqs.html" target="_blank"><span class="glyphicon glyphicon-user"></span> FAQs</a></li>
        <li><a href="s_login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>					
      </ul>
    </div>
  </div>
</nav>
<!--Navbar End-->
	
	
<div class="container-fluid ques text-left">
  <div class="row">
  
	<div class="col-sm-2"></div>
	
	<div class="col-sm-8"><br>
		<h1>Frequently Asked Questions</h1>	
		<hr>
		<br><br>
		<details>
			<summary>What is BiteToEat all about?</summary><br>
			<p> &nbsp &nbsp &nbsp BiteToEat is a food service company which provides customers with endless food services at their doorstep.</p>			
		</details>
		
		<br><br>
		<details>
			<summary>How do I setup my store on BiteToEat?</summary><br>
			<p> &nbsp &nbsp &nbsp In order to setup a store, please fill up the registration form on this website. We will contact you within 24 hours and help you setting up your store in less than a week. </p>			
		</details>
		
		<br><br>
		<details>
			<summary>What documents are required to do business with BiteToEat?</summary><br>
			<p> &nbsp &nbsp &nbsp You are required to have the following documents :</p>
			<p><uL>
					<li>FSSAI Certificate</li>
					<li>Food License</li>
					<li>Bank Account</li>
					<li>Pancard</li>
					<li>KYC Documents</li>
			</ul></p>
		</details>
		
		<br><br>
		<details>
			<summary>Will I be charged on setting up my store?</summary><br>
			<p> &nbsp &nbsp &nbsp No, you won't be charged anything for setting up the store on BiteToEat. Its totally a free process.</p>			
		</details>
		
		<br><br>
		<details>
			<summary>How do I list my products on BiteToEat?</summary><br>
			<p> &nbsp &nbsp &nbsp As soon as you set up your store on BiteToEat, you can start listing your products. You will also be given access to online panels through which you can easily manage your account.</p>			
		</details>
		
		<br><br>
		<details>
			<summary>What if my order gets cancelled?</summary><br>
			<p> &nbsp &nbsp &nbsp If an order is cancelled by the BiteToEat or customer, we will refund the full order amount back within 24 hours.</p>			
		</details>
		
		
		<br><br>
		<details>
			<summary>Can I close my store?</summary><br>
			<p> &nbsp &nbsp &nbsp Yes, you are free to close your store anytime.</p>			
		</details>
		
		<br><br>
		<details>
			<summary>When will I get paid and how?</summary><br>
			<p> &nbsp &nbsp &nbsp BiteToEat will make payment directly to your bank account through NEFT transaction within 7 days after deducting our commision.</p>			
		</details>
		
		<br><br>
		<details>
			<summary>Does BiteToEat provide packaging material?</summary><br>
			<p> &nbsp &nbsp &nbsp We provide you with the best packaging material which ensures that your product remains safe and undamaged.</p>			
		</details>
		
		<br><br>
		<details>
			<summary>Who do I contact to for more information?</summary><br>
			<p> &nbsp &nbsp &nbsp You can email us at info@BiteToEat.com</p>			
		</details>
		
	</div>
	
	<div class="col-sm-2"></div>
	
  </div>
</div>	
	


<!-- footer starts -->
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">Navigate</h4>
				<h5><a href="sell.php">Home</a></h5>
				<h5><a href="sell.php#why-us">Why Us</a></h5>										
				<h5><a href="sell.php#requirements">Requirements</a></h5>					
			</div>									
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">Follow Us</h4>
				<a href="https://www.facebook.com/PageBiteToEat/" target="_blank"><img src="images/follow-fb.png"  alt="follow-fb" height="40" /></a>								
			</div>
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">Help &amp Support</h4>
				<h5><a href="contact-us.php#contact-us">Contact Us</a></h5>
				<h5><a href="sell_faqs.html">FAQs</a></h5>
			</div>			
			<div class="col-sm-3">
				<h4 style="border-bottom:1px dotted;padding-bottom:6px;">BiteToEat</h4>
				<h5><a href="contact-us.php">About Us</a></h5>				
				
			</div>
		</div><br><br>
		<hr width="60%">
		<center><p><a href="index.php" style="color:#1cb01c;text-decoration:none;">BiteToEat</a> &copy 2016</p></center>
	</div>	
	
</footer>
<!-- footer ends -->


</body>
</html>